<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }

    .info {
      font-weight: 700;
      width: 200px;
      position: absolute;
      left: 50px;
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 17px;

    }

    .scan {
      font-weight: 400;
      position: absolute;
      top: 320px;
      width: 250px;
      margin: 20px 30px auto 30px;


    }

    .QR {
      position: relative;
      border-radius: 14px;
      top: 320px;
      background-color: white;
      width: 300px;
      height: 430px;
      text-align: center;
      margin: 0 auto 0 auto;
      margin-bottom: 10px;
    }

    img {
      height: 250px;
      border-radius: 11px;
      margin-top: 15px;

    }
  </style>
</head>

<body>
  <div class="QR">
    <img src="image-qr-code.png" alt="QRcode">
    <center>
      <p class="info"> Improve your front-end skills by building projects</p>

      <p class="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </center>
  </div>

</body>

</html>
